<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           display: flex;
            gap: 20px;
            justify-content: center;
            
        }
        
       
        .abc{
            color: #555

        }
      
        .xyz {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            width: 300px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1), 0px -5px 10px rgba(0, 0, 0, 0.1);
        }

        /* .xyz >img{
            width: 100%; */
        
        .logo{
            width: 150px;
            
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="xyz">
            <div class="img"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
            
            <h3>Vijay Shekhar Sharma</h3>
            <h3 class="abc">Founder & CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="xyz">
            <div class="img"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
           
            <h3>Kunal Shah</h3>
            <h3 class="abc">Founder</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="xyz">
            <div class="img"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
            
            <h3>Amrish Rau</h3>
            <h3 class="abc">CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="xyz">
            <div class="ing"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""></div>
            <h3>Sampad Swain</h3>
            <h3 class="abc">Co-Founder & CEO</h3>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
</body>
</html>